# thesis

./: .classpath  .project  License  README.md  pom.xml
src/main/java/com/edu/thesis/config/: AppSecurityConfig.java  DBConfiguration.java  ElasticSearchConfiguration.java  MvcConfiguration.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/edu/thesis/controller/: AddController.java  CreateNewIssueController.java  EditController.java  EditUserController.java  HomeController.java  ListController.java  ListOfBugsPageController.java
src/main/java/com/edu/thesis/controller/project/: CreateProjectPageController.java
src/main/java/com/edu/thesis/controller/registration/: LoginController.java  RegistrationController.java
src/main/java/com/edu/thesis/dao/: TestDao.java  TestDaoImpl.java
src/main/java/com/edu/thesis/dao/elasticsearchDao/: ElasticsearchCrudRepository.java  ElasticsearchCrudRepositoryImpl.java  ElasticsearchIssueDao.java
src/main/java/com/edu/thesis/dao/groupDao/: GroupDao.java  GroupDaoImpl.java
src/main/java/com/edu/thesis/dao/issueDao/: IssueDao.java  IssueDaoImpl.java
src/main/java/com/edu/thesis/dao/projectDao/: ProjectDao.java  ProjectDaoImpl.java
src/main/java/com/edu/thesis/dao/storagedFile/: StorageFileDaoImpl.java  StoragedFileDao.java
src/main/java/com/edu/thesis/dao/userDao/: UserDao.java  UserDaoImpl.java
src/main/java/com/edu/thesis/domain/: DomainObject.java  Group.java  Issue.java  Project.java  StoragedFile.java  Test.java  User.java
src/main/java/com/edu/thesis/domain/enums/: PriorityOfTheTask.java  RoleOfTheUser.java  StatusOfTheTask.java  TypeOfError.java  TypeOfTheTask.java
src/main/java/com/edu/thesis/domain/factory/: UserFactory.java
src/main/java/com/edu/thesis/service/: TestService.java  TestServiceImpl.java
src/main/java/com/edu/thesis/service/groupService/: GroupService.java  GroupServiceImpl.java
src/main/java/com/edu/thesis/service/issueService/: IssueService.java  IssueServiceImpl.java
src/main/java/com/edu/thesis/service/projectService/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/edu/thesis/service/storagedFileService/: StorageFileServiceImpl.java  StoragedFileService.java
src/main/java/com/edu/thesis/service/userService/: UserService.java  UserServiceImpl.java
src/main/java/com/edu/thesis/web/controller/: AdminPageController.java  AuthController.java  CreateNewIssueController.java  EditUserController.java  HomeController.java  ListOfBugsPageController.java  ListOfIssuesPageController.java  RestApiPageController.java  SearchController.java  UserPageController.java
src/main/java/com/edu/thesis/web/controller/issue/: CreateNewIssueController.java  EditIssueController.java  ListOfIssuesPageController.java
src/main/java/com/edu/thesis/web/controller/project/: CreateProjectPageController.java  EditProjectPageController.java  ListOfProjectsController.java
src/main/java/com/edu/thesis/web/controller/registration/: LoginController.java  RegistrationController.java
src/main/java/com/edu/thesis/web/dto/: ProjectDto.java  UserDto.java
src/main/java/com/edu/thesis/web/rest/: ProjectRestApi.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.xml  script.sql
src/main/test/com/edu/thesis/config/: TestDataBaseConfig.java  TestServiceConfiguration.java
src/main/test/com/edu/thesis/dao/: UserHibernateDaoTest.java
src/main/test/com/edu/thesis/service/: UserServiceTest.java
src/main/test/com/edu/thesis/tests/: DatabaseConnectionTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  API.jsp  admin_page.jsp  create_issue.jsp  edit_user.jsp  home.jsp  index.jsp  list_of_bugs.jsp  list_of_tests.jsp  test_add.jsp  test_edit.jsp  user_page.jsp
src/main/webapp/WEB-INF/views/errorPages/: 403page.jsp  404.jsp
src/main/webapp/WEB-INF/views/issue/: create_issue.jsp  edit_issue.jsp  list_of_issues.jsp
src/main/webapp/WEB-INF/views/parts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/project/: create_project.jsp  edit_project.jsp  list_of_projects.jsp
src/main/webapp/WEB-INF/views/registration/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/searchPages/: searched_issues.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: login.css  styles.css
src/main/webapp/resources/js/: loginPageJS.js
